* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative;
}

:root {
  --white: #ffffff;
  --gray-ligth: #c5c3c3;
  --gray: #696868;
  --black: #000000;
  --sidepad: 8rem;
  @media (orientation:portrait) {
      --sidepad: 2rem;
  }
  @media (min-aspect-ratio:2/1) {
      --sidepad: 20rem;
  }
}

html {
  font-size: 1vw;
  @media (orientation:portrait) {
      font-size: 3.5vw;
  }
  @media (min-aspect-ratio:2/1) {
      font-size: 0.8vw;
  }
}

main {
  width: 100vw;
  height: 100vh;
  gap: 4rem;
}

main, header, menu, nav, section, footer, div, span {
  display: flex;
  align-items: center;
  justify-content: center;
}

main, header, footer {
  flex-direction: column;
}

section {
  margin-bottom: 10rem;
}

$sizes: ("xs": 100px, "sm":200px, "md":300px);

@each $key, $value in $sizes {
  .#{$key} {
    border-radius: $value;
    height: $value;
    width: $value
  }
}

section#one {
  flex-direction: row;

  gap: 4rem;
  
  div {
    span {
      z-index: 2;
      min-width: 1rem;
      min-height: 1rem;
      border-bottom: 1px solid var(--black);
      border-right: 1px solid var(--black);
      rotate: 45deg;
      cursor: pointer;

      &:first-of-type {
          rotate: 225deg;
      }

      @media (orientation: portrait) {
          padding: 0.5rem;
      }  
    }
  }

  div:first-child {
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0rem;
    overflow-y: hidden;
    z-index: 1;

    div {
      z-index: 1;
      width: 15rem;
      height: 30rem;
      transition: transform 0.5s ease;
      border-radius: 10%;
      flex-direction: column;
      gap: 1rem;
      overflow-y: hidden;

      img {
        width: 10rem;
        height: 10rem;
        cursor: pointer;
      }

      img:hover {
        opacity: 0.7;
      }
    }
  }
  
  div img {
    border-radius: 10%;
  }
}

section#two {
  gap: 2rem;
}

section#tree {
  flex-direction: column;
  gap: 1rem;
  padding: 0 8rem;

  div {
    flex-direction: column;
    gap: 1rem;

    input {
      display: none;

      &:checked ~ span {
        max-height: 100vh;
        transition: max-height 3s ease;
      }
    }
  
    label {
      width: 100%;
      background-color: var(--gray-ligth);
      padding: 2rem;
      border-radius: 4%;
      min-width: 30rem;
      cursor: pointer;
      font-size: 2rem;

      @media (orientation:portrait) {
        font-size: 1.5rem;
      }
    }

    span {
      overflow: hidden;
      font-size: 1.5rem;
      max-height: 0;

      @media (orientation:portrait) {
        font-size: 1rem;
      }
    }
  }
}

section#four {
  flex-direction: column;

  a {
    font-size: 1.5rem;
    padding: 2rem;
    background-color: var(--gray);
    border-radius: 10%;
    text-decoration: none;
    color: var(--black);
  }

  div {
    div {
      // display: none;
      position: absolute;
      width: 80vw;
      height: 80vh;
      flex-direction: column;
      font-size: 1.5rem;
      padding: 3rem;
      gap: 2rem;
      border-radius: 3%;
      background-color: var(--gray-ligth);
      box-shadow: 1rem 1rem 1rem var(--gray);
      transform: translateX(-100vw);
      transition: transform 2s ease;
      justify-content: space-between;
      z-index: 2;

      p {
        font-size: 2rem;
      }

    }
  }

  #modal {
    &:target {
      .show-modal {
        display: flex;
        transform: translateX(0vw) ;
      }
    }
  }
}

section#five {
  gap: 1rem;

  span {
    background-color: var(--gray);
    padding: 0.5rem;
    border-radius: 100%;
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;

    div {
      display: none;
      position: absolute;
      top: -3.5rem;
      right: -7.5rem;
      background-color: var(--gray-ligth);
      padding: 1rem;
      border-radius: 10%;
      border-bottom-left-radius: 0;
      z-index: 2;
    }
  }

  span:hover {
    div {
      display: flex;
    }
  }
}